spring.application.name=traini8
server.port=8080

spring.datasource.url=jdbc:mysql://mysql-db:3306/traini8_db
spring.datasource.username=root
spring.datasource.password=Jyothi@098765
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
